# Kafka-Avro-Stuff

./: pom.xml
CourseFiles/: README.md  docker-compose.yml  pom.xml  student-generic.avro  student-specific.avro
CourseFiles/src/main/java/com/paulhoang/generic/: GenericRecordExamples.java  SpecificRecordExample.java
CourseFiles/src/main/resources/avro/: student.avsc
Kafka-Avro-MultipleSchemasOneTopic/: pom.xml
Kafka-Avro-MultipleSchemasOneTopic/src/main/java/com/paulhoang/: KafkaAvroMultiTypeConsumer.java  KafkaAvroMultiTypeProducer.java
Kafka-Avro-MultipleSchemasOneTopic/src/main/resources/avro/: Profile.avsc
Kafka-Avro-Store-v3/: pom.xml
Kafka-Avro-Store-v3/src/main/java/: KafkaAvroStoreV3Producer.java
Kafka-Avro-Store-v3/src/main/resources/avro/: store_msg_key.avsc  stores.avsc
Kafka-Avro-example/: pom.xml
Kafka-Avro-example-v2/: pom.xml
Kafka-Avro-example-v2/src/main/java/paulhoang/: KafkaAvroConsumerV2.java  KafkaAvroProducerV2.java
Kafka-Avro-example-v2/src/main/resources/avro/: User-V2.avsc
Kafka-Avro-example/src/main/java/com/paulhoang/: KafkaAvroConsumer.java  KafkaAvroProducer.java
